server {
  listen 80;

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /docs {
    proxy_pass http://api:8000/docs;
    proxy_set_header Host $host;
  }

  location /openapi.json {
    proxy_pass http://api:8000/openapi.json;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
